# onlineobjects

./: .gitignore  Gruntfile.js  Makefile  Makefile.config  README.md  build.xml  package-lock.json  package.json  pom.xml
doc/: Fonts.md  Information.graffle  InternetAddress perspectives.graffle  Knowledge.graffle  Model.graffle  New model.graffle  Test.md
sql/: create_liquibase_baseline.sql  schema.sql  schema_ant.sql  update_20180426.sql  update_20180826.sql
src/design/Icons/: app_knowledge.ai  app_knowledge_flat.ai  app_photos.ai  app_photos_flat.ai  app_words.ai  app_words_flat.ai
src/main/resources/: applicationContext.xml  cache.ccf.example  defaults.properties  hibernate.cfg.xml.example  liquibase.properties  log4j2.xml.example  model.hbm.xml
src/main/resources/database/: 2000-01-01-baseline.xml  2022-08-22-project.xml  2023-01-04-tag.xml  changelog.xml
src/main/resources/spring/: app-account.xml  app-api.xml  app-community.xml  app-desktop.xml  app-developer.xml  app-front.xml  app-knowledge.xml  app-people.xml  app-photos.xml  app-reader.xml  app-setup.xml  app-tools.xml  app-words.xml  combined.xml  core-jobs.xml  core-publishing.xml  core-scheduling.xml  core-services.xml  core-ui.xml  module-database.xml  module-images.xml  module-inbox.xml  module-knowledge.xml  module-language.xml  module-networking.xml  module-onlinepublisher.xml  module-organic.xml  module-photos.xml  module-synchronization.xml
src/main/webapp/WEB-INF/: beans.xml  dwr.xml  faces-config.xml  jetty-defaults.xml  jetty.xml  web-development.xml  web.xml
src/main/webapp/WEB-INF/agreements/: privacy-2018-07-06-en.html  terms-2018-07-06-en.html
src/main/webapp/apps/account/: agreements.xhtml  confirm-email-change.xhtml  confirm.xhtml  delete.xhtml  front.xhtml  invitation.xhtml  password.xhtml  signup.xhtml  welcome.xhtml
src/main/webapp/apps/api/: front.gui.xml  front.xhtml
src/main/webapp/apps/desktop/: front.xhtml  index.gui.xml  resources.json
src/main/webapp/apps/developer/: browse.xhtml  components.xhtml  finder.xhtml  hui.xml  index.xhtml  (+5 more)
src/test/resources/: applicationContext.test.xml  log4j2.properties  template.xml  test.properties.example
src/test/resources/articles/: first-principles-of-interaction-design-asktog-com.html.extracted.htm  kommunaldirektoer_fyret_efter_beskyldninger_mod_borgmester.html.extracted.htm  language_wikipedia.html.contents.htm  language_wikipedia.html.extracted.htm  masho_tilbage.html.contents.htm  masho_tilbage.html.extracted.htm  penney_stays_course.seattletimes.com.html.extracted.htm  storbritannien_lurepasser.politiken.dk.html.extracted.htm  the-characteristics-of-minimalism-in-web-design-nngroup-com.html.contents.htm  the-characteristics-of-minimalism-in-web-design-nngroup-com.html.extracted.htm  what-every-app-developer-should-know-about-android.html.extracted.htm
src/test/resources/compress/: script.js
src/test/resources/extraction/: 10 Heuristics for User Interface Design: Article by Jakob Nielsen.boilerpipe.html  10 Heuristics for User Interface Design: Article by Jakob Nielsen.crux.html  10 Heuristics for User Interface Design: Article by Jakob Nielsen.oo.html  10 Heuristics for User Interface Design: Article by Jakob Nielsen.readability.html  10-gode-raad-bolius-dk.boilerpipe.html  10-gode-raad-bolius-dk.crux.html  10-gode-raad-bolius-dk.oo.html  10-gode-raad-bolius-dk.original.html  10-gode-raad-bolius-dk.readability.html  10-gode-raad-bolius-dk.txt  10-gode-raad-bolius-dk.webarchive  10-gode-raad-bolius-dk.xhtml  First Principles of Interaction Design (Revised & Expanded) | askTog.boilerpipe.html  First Principles of Interaction Design (Revised & Expanded) | askTog.crux.html  First Principles of Interaction Design (Revised & Expanded) | askTog.oo.html  First Principles of Interaction Design (Revised & Expanded) | askTog.readability.html  Jt - Java Pattern Oriented Framework.boilerpipe.html  Jt - Java Pattern Oriented Framework.crux.html  Jt - Java Pattern Oriented Framework.oo.html  Jt - Java Pattern Oriented Framework.readability.html  Klodser i fremgang-dr.dk.boilerpipe.html  Klodser i fremgang-dr.dk.crux.html  Klodser i fremgang-dr.dk.oo.html  Klodser i fremgang-dr.dk.readability.html  Krisen har øget afstanden mellem eliten og alle de andre - Politiken.dk.boilerpipe.html  Krisen har øget afstanden mellem eliten og alle de andre - Politiken.dk.crux.html  Krisen har øget afstanden mellem eliten og alle de andre - Politiken.dk.oo.html  Krisen har øget afstanden mellem eliten og alle de andre - Politiken.dk.readability.html  Long-Term Design: Rewriting the Design Sales Pitch · An A List Apart Article.boilerpipe.html  Long-Term Design: Rewriting the Design Sales Pitch · An A List Apart Article.crux.html  Long-Term Design: Rewriting the Design Sales Pitch · An A List Apart Article.oo.html  Long-Term Design: Rewriting the Design Sales Pitch · An A List Apart Article.original.html  Long-Term Design: Rewriting the Design Sales Pitch · An A List Apart Article.readability.html  Long-Term Design: Rewriting the Design Sales Pitch · An A List Apart Article.txt  Long-Term Design: Rewriting the Design Sales Pitch · An A List Apart Article.webarchive  Long-Term Design: Rewriting the Design Sales Pitch · An A List Apart Article.xhtml  Top 10 Hibernate Performance Tuning Tips.boilerpipe.html  Top 10 Hibernate Performance Tuning Tips.crux.html  Top 10 Hibernate Performance Tuning Tips.oo.html  Top 10 Hibernate Performance Tuning Tips.readability.html  (+8 more)
src/test/resources/html/: ww11.apirocks.com.html
src/test/resources/texts/: wikipedia.blue-whale.en.txt  wikipedia.whale.en.txt
src/test/resources/urls/: https_alistapart_com_main_feed_.xml  https_en_wikipedia_org_wiki_Knowledge
src/test/resources/wikipedia/: American_Revolutionary_War.html  Apple_Inc.html  Argentina.html  Buddhism.html  Ecuador.html  Humpback_Whale.html  Inca_Empire.html  List_of_whale_species.html  Mexico.html  President_of_Ecuador.html  Rafael_Correa.html  South_America.html  Steve_Jobs.html  Whale.html
test/unittests/: window.html
tools/: get.sh  solr.sh  spider.sh
(+2257 files in other folders)
