<?xml version="1.0" encoding="UTF-8"?>
<project default="deploy" name="OnlineObjects 2" basedir=".">

	<target name="init">
		<property name="dest" value="${basedir}/tmp" />
	</target>

	<target name="deploy" depends="init">
		<delete dir="${dest}/OnlineObjects" />
		<delete dir="${dest}/OnlineObjects_temp" />
		<mkdir dir="${dest}/OnlineObjects_temp/classes" />
		<copy todir="${dest}/OnlineObjects/onlineobjects/WEB-INF">
			<fileset dir="${basedir}/src/main/webapp/WEB-INF" excludes="**/.*" />
		</copy>
		<copy todir="${dest}/OnlineObjects/onlineobjects/META-INF">
			<fileset dir="${basedir}/src/main/webapp/META-INF" excludes="**/.*" />
		</copy>
		<copy todir="${dest}/OnlineObjects/onlineobjects/WEB-INF/lib">
			<fileset dir="${basedir}/lib" excludes="*sources*.jar *javadoc*.jar" />
		</copy>

		<!-- Library files -->

		<copy todir="${dest}/OnlineObjects/onlineobjects/WEB-INF/lib">
			<fileset dir="${basedir}/target/OnlineObjects/WEB-INF/lib">
				<exclude name="*sources*.jar"/>
				<exclude name="*javadoc*.jar"/>
				<exclude name="jetty*.jar"/>
				<exclude name="org.apache.servicemix.bundles.lucene-3.0.1_2.jar"/>
				<exclude name="servlet-api-2.5-20081211.jar"/> <!-- From Jetty -->
			</fileset>
		</copy>

		<copy todir="${dest}/OnlineObjects/onlineobjects/hui">
			<fileset dir="${basedir}/src/main/webapp/hui">
				<exclude name="node_modules/"/>
      </fileset>
		</copy>
		<copy todir="${dest}/OnlineObjects/onlineobjects/jsf">
			<fileset dir="${basedir}/src/main/webapp/jsf" />
		</copy>
		<copy todir="${dest}/OnlineObjects/onlineobjects/resources">
			<fileset dir="${basedir}/src/main/webapp/resources" />
		</copy>

		<javac destdir="${dest}/OnlineObjects_temp/classes" debug="on">
			<classpath>
				<fileset dir="${basedir}/lib">
					<include name="**/*.jar" />
				</fileset>
				<fileset dir="${basedir}/target/OnlineObjects/WEB-INF/lib">
					<include name="**/*.jar" />
				</fileset>
				<pathelement location="${basedir}/src/main/java" />
				<pathelement location="${basedir}/src/webapp/WEB-INF/classes" />
			</classpath>
			<src path="${basedir}/src/main/java" />
			<include name="dk/**" />
		</javac>

		<jar destfile="${dest}/OnlineObjects/onlineobjects/WEB-INF/lib/onlineobjects.jar" basedir="${dest}/OnlineObjects_temp/classes"/>

		<copy todir="${dest}/OnlineObjects/onlineobjects/WEB-INF/classes/spring">
			<fileset dir="${basedir}/src/main/resources/spring" />
		</copy>
		<copy todir="${dest}/OnlineObjects/onlineobjects/WEB-INF/classes">
			<fileset dir="${basedir}/src/main/java" includes="**/*.html" />
		</copy>
		<copy todir="${dest}/OnlineObjects/onlineobjects/WEB-INF/classes">
			<fileset dir="${basedir}/src/main/java" includes="**/*.properties" />
		</copy>
		<copy todir="${dest}/OnlineObjects/onlineobjects/WEB-INF/classes">
			<fileset dir="${basedir}/src/main/resources" includes="**/*.properties, **/*.html" />
		</copy>

		<copy tofile="${dest}/OnlineObjects/onlineobjects/WEB-INF/classes/model.hbm.xml" file="${basedir}/src/main/resources/model.hbm.xml" />
		<copy tofile="${dest}/OnlineObjects/onlineobjects/WEB-INF/classes/model.xml" file="${basedir}/src/main/resources/model.xml" />
		<copy tofile="${dest}/OnlineObjects/onlineobjects/WEB-INF/classes/applicationContext.xml" file="${basedir}/src/main/resources/applicationContext.xml" />
		<copy tofile="${dest}/OnlineObjects/onlineobjects/WEB-INF/classes/configuration.properties" file="${basedir}/src/main/resources/configuration.properties.deployed" overwrite="true"/>
		<copy tofile="${dest}/OnlineObjects/onlineobjects/WEB-INF/classes/hibernate.cfg.xml" file="${basedir}/src/main/resources/hibernate.cfg.xml.deployed" overwrite="true" />
		<copy tofile="${dest}/OnlineObjects/onlineobjects/WEB-INF/classes/onlineobjects.cfg.xml" file="${basedir}/src/main/resources/onlineobjects.cfg.xml.deployed" overwrite="true" />
    <delete dir="${dest}/OnlineObjects_temp" />
	</target>

	<target name="schema" description="Generates SQL" depends="init">
		<path id="toolslib">
			<fileset dir="${basedir}/lib">
				<include name="**/*.jar" />
			</fileset>
			<fileset dir="${basedir}/target/OnlineObjects/WEB-INF/lib">
				<include name="**/*.jar" />
			</fileset>
			<pathelement location="${basedir}/src/main/resources/model.hbm.cfg" />
			<path location="${basedir}/target/classes" />
			<pathelement location="${basedir}/src/main/java" />
			<pathelement location="${basedir}/src/main/resources" />
		</path>

		<taskdef name="hibernatetool" classname="org.hibernate.tool.ant.HibernateToolTask" classpathref="toolslib" />
		<mkdir dir="${basedir}/sql" />
		<hibernatetool destdir="${basedir}/sql">
			<classpath refid="toolslib"/>
			<configuration configurationfile="${basedir}/src/main/resources/hibernate.cfg.xml"/>
			<hbm2ddl export="false" outputfilename="schema_ant.sql" format="false" drop="true" />
		</hibernatetool>
	</target>
</project>