domain = host.local
https = true
port =

development = false
development.https = false
development.user =

testMode = false

cache.disabled = false

monitoring.mails =

assets.optimize = true
imagemagick.path = /opt/local/bin
graphviz.path = /opt/local/bin
uglifyjs.path = /opt/local/bin/uglifyjs

database.migrate = true

intelligence.enabled = false
intelligence.anthropic.key =
intelligence.ollama.url =
intelligence.model =

analytics.code =

solr.enabled = false

scheduling.start = false

apple.association =
