developmentMode=false
development.simulateHttps=false
testMode=false
appleAppSiteAssociation=
development.user=
cache.disabled=false
monitoring.mails=
optimizeResources=true
uglifyjs.path=/usr/bin/uglifyjs
migrateDatabaseSchema=true